<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>About Me</title>

</head>
<div class="container-fluid">
<body >
    <a href="index.html" id="backToHomepage">Back to homepage</a>
    <h1 id="aboutMe">About Me</h1>
    <h2 id="aboutMeLocation">Front-end developer from Guangzhou, China</h2>
   <h3>
    <img src="src/images/profile-pic.JPG" alt="profile-pic" id="profile-pic" class="image-fulid"/>
   </h3>
    <div id="aboutMeContactMe">
       <span> 📮 Contact Me </span>
        <br /> 
    <a href="mailto:oliviakaiqihuang@gmail.com">oliviakaiqihuang@gmail.com</a>
</div>
</body>
</div>
</html>